# LCLessBright

./: .gitattributes  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  LessBright.csproj  README.md
package/: CHANGELOG.md  README.md  manifest.json
scripts/: deploy.bat  package.bat
src/: LessBright.cs  LessBrightPlugin.cs
src/Behaviors/: LessBrightFlashlight.cs  PlayerState.cs
src/Config/: Config.cs  ConfigExtensions.cs  Configs.cs  FloatRange.cs  IntRange.cs  Range.cs  Ranges.cs  WrappedConfigEntry.cs  WrappedConfigEntryToConfigItemExtension.cs
src/Integrations/: Compat.cs  InputUtilsIntegration.cs  LethalConfigIntegration.cs
src/Integrations/Input/: IKeyInput.cs  InputUtilsInput.cs  UnityInput.cs
src/Patches/: PlayerControllerBPatches.cs  TimeOfDayPatches.cs
src/Utils/: Checks.cs  Configs.cs  Log.cs  Metadata.cs
