<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <PackageProjectUrl>https://github.com/FerusGrim/LCLessBright</PackageProjectUrl>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>libs\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>libs\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>libs\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>libs\BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="LethalCompanyInputUtils">
            <HintPath>libs\LethalCompanyInputUtils.dll</HintPath>
        </Reference>
        <Reference Include="LethalConfig">
            <HintPath>libs\LethalConfig.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>libs\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>libs\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>libs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="call &quot;$(ProjectDir)scripts\deploy.bat&quot; &quot;$(TargetPath)&quot; &quot;$(DeployDest)&quot;&#xA;" />
    </Target>
    <Import Project="deploy.props" />
</Project>
